import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      appointmentReserved :"Appointment is reserved for",
      error: {
        textError: "Please enter letters only.",
        fillError: "This field cannot be left blank.",
        agreementError: "You must agree to the terms and conditions.",
        selectError: "Please make a selection.",
        emailError: "The email address is not valid.",
        stateError: "Please select your state.",
        poundsError: "Please enter your weight in pounds.",
        feetError: "Please enter your height in feet.",
        inchesError: "Please enter your height in inches.",
        firstNameError: "Please enter your first name.",
        lastNameError: "Please enter your last name.",
        streetAddressError:
          "Please enter your street address (e.g., 123 Main Street).",
        cityError: "Please enter your city (e.g., Los Angeles).",
        zipCodeError: "Please enter your zip code (e.g., 90001).",
        stateMismatchError:
          "State must match the one selected at the beginning of the questionnaire.",
        monthFillError: "Please Enter your birth month",
        dayFillError: "Please Enter your birth day",
        yearFillError: "Please Enter your birth year",
        monthError: "Please enter a valid month (1-12).",
        dateError: "Please enter a valid day (1-31).",
        yearError: "Please enter a valid year (e.g., 1990).",
        ageError:
          "You must be at least 18 years old to participate in the HealthFare weight loss program.",
        phoneFillError: "Please enter your phone number",
        phoneError:
          "Please enter a valid phone number in the format (000) 000-0000.",
        phoneDigitsError: "The phone number must be at least 10 digits.",
        emailRequiredError: "Please enter your email address.",
        emailInvalidError:
          "This is not a valid email address. Please enter a valid email address.",
        smsNotificationError:
          "Please select if you prefer to receive SMS notifications.",
        disqualifyTitle: "UNFORTUNATELY, YOU ARE NOT ELIGIBLE.",
        disqualifyMsg:
          "You do not meet the requirements to be eligible for this program. Please contact us if you need further assistance.",
      },
      loading: {
        msg1: "Calculating your BMI...",
        msg2: "Almost there...",
        msg3: "Just a moment…",
        msg4: "Done",
        before: "Before",
        after: "After",
        caption1: "Sara J. lost 30 lbs in 3 months with Semaglutide.",
        caption2: "Jessica M. lost 52 lbs in 3 months with Tirzepatide.",
      },
      testimonial: {
        realStories: "REAL STORIES, REAL RESULTS",
        google: "Google",
        facebook: "Facebook",
        alexTestimonial:
          "After struggling with my weight for years, I finally found a solution that works. The Tirzepatide program helped me lose 25 pounds in 9 weeks. The structured approach, combined with the caring and professional support, made it so manageable. I learned to make healthier choices and stay active. Now, I'm living a healthier lifestyle and feeling fantastic. This program exceeded my expectations and gave me the tools I needed to succeed!",
        alexAuthor: "ALEX",
        markTestimonial:
          "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores ratione, sint reprehenderit beatae cum tempore tempora numquam quo fugiat quidem quisquam adipisci harum eos ad repellat qui, expedita totam? Error!",
        markAuthor: "MARK",
      },
      notEligible: {
        title: "Unfortunately, You Are Not Eligible",
        message:
          "Your BMI is below 27. This program requires a BMI of 27 or higher for participation. Message: Thank you for your interest. Based on your BMI, you do not qualify for this program at this time.",
        backButton: "Home",
      },
      review: {
        excellent: "Excellent",
        reviewsOn: "reviews on",
        basedOn: "Based on",
      },
      stepOne: {
        title: "LET'S GET STARTED!",
        description:
          "Embark on a journey to a healthier, happier you. Get started now and take the first step towards transforming your life.",
        languagePrompt: "What language would you like to start?",
        chooseLocation: "Select Your State:",
        startJourney: "Start Your Journey",
        acknowledgement:
          "I acknowledge the ",
        refundPolicy: "Refund Policy",
        termsAndConditions: "Terms & Conditions",
        noticeOfPrivacyPractices: "Notice of Privacy Practices",
        and: "and",
        consentToTelehealth: "Consent to Telehealth",
      },
      stepTwo: {
        title: "Which treatment plan suits your needs?",
        description:
          "After completing your digital health visit with one of our licensed physicians, they will review your medical history and clinical information. Based on your selection, they will approve the appropriate treatment plan for you.",
        back: "Back",
        startLosingWeight: "Start Losing Weight",
        month: "Month",
        year: "year",
        totalSavings: "Total Savings",
        cards: [
          {
            title: "Semaglutide GLP-1",
            stock: "limited stock",
            label: "Popular Pick",
            price: "Starting at just $279 per month",
            titleDesc:
              "Semaglutide the active ingredient in Ozempic® and Wegovy®.",
            description: "Lose up to 10 pounds per month.",
            description2: "Lose up to 30 pounds",
            feature1:
              "Includes Provider and Medication. No hidden costs. No insurance required.",
            feature2: "Enhanced with Vitamin B-12 and Glycine.",
          },
          {
            title: "Tirzepatide Dual GIP/GLP-1",
            label: "Premium Option",
            stock: "In Stock",
            price: "Starting at just $399 per month",
            titleDesc:
              "Tirzepatide the same active ingredient in Mounjaro® and Zepbound™",
            description: "Lose up to 16 pounds per month.",
            description2: "Lose up to 48 pounds",
            feature1:
              "Includes Provider and Medication. No hidden costs. No insurance required.",
            feature2: "Enhanced with Vitamin B-12 and Glycine.",
          },
        ],
      },
      planSelection: {
        title: "Your Shipping Frequency",
        description: "How often do you want your treatment to be shipped?",
        oneMonthPlan: "1-month supply",
        threeMonthPlan: "3-month supply",
        continueJourney: "Continue your journey",
        back: "Back",
        month: "Month",
      },
      stepThree: {
        title: "Claim Your Free Supplement! (Optional)",
        claimGift: "Claim Gift",
        product1: {
          title: "Metabolic Booster",
          description:
            "Enhance your metabolism and increase energy levels with this potent blend of natural ingredients.",
        },
        product2: {
          title: "Appetite Suppressant",
          description:
            "Reduce cravings and control hunger with our effective, natural appetite suppressant formula.",
        },
        product3: {
          title: "Detox Cleanse",
          description:
            "Support digestive health and eliminate toxins with our gentle and effective detox cleanse supplement.",
        },
        back: "Back",
        skip: "Skip",
      },
      stepFour: {
        calculateBMI: "Calculate your Body Mass Index (BMI)",
        calculateBMIDescription:
          "This helps us calculate your BMI. BMI is a factor we use to determine your weight care path, so it's important to be as accurate as possible.",
        pounds: "POUNDS",
        poundsPlaceholder: "e.g. 68",
        feet: "FEET",
        feetPlaceholder: "e.g. 5",
        inches: "INCHES",
        inchesPlaceholder: "e.g. 8",
        continueJourney: "Continue your journey",
        back: "Back",
      },
      stepFive: {
        title: "Congratulations! You’re Pre-Qualified!",
        subtitle:
          "Please provide the upcoming information to complete your pre-qualification.",
        continueJourney: "Continue Your Journey",
        back: "Back",
        beforeText: "BEFORE",
        afterText: "AFTER",
        inspiringTransformations: "Inspiring Transformations",
      },
      stepSix: {
        question1: {
          title: "Contact Details",
          firstName: "FIRST NAME",
          lastName: "LAST NAME",
          firstNamePlaceholder: "e.g., John",
          lastNamePlaceholder: "e.g., Doe",
          phone: "Phone",
          phonePlaceholder: "e.g., (123) 456-7890",
          email: "Email",
          emailPlaceholder: "e.g., johndoe@example.com",
          dob: "Date of Birth",
        },
        question2: {
          title: "What’s your shipping address?",
          streetAddress1: "STREET ADDRESS 1",
          streetAddress2: "STREET ADDRESS 2",
          streetAddressPlaceholder: "e.g., 123 Main St",
          city: "CITY",
          cityPlaceholder: "e.g., Los Angeles",
          zipCode: "ZIP CODE",
          zipCodePlaceholder: "e.g., 90001",
          state: "STATE",
          select: "Select...",
          isYour: "is your billing & shipping address are the same?",
        },
        question2point5: {
          title: "What’s your billing address?",
          streetAddress1: "STREET ADDRESS 1",
          streetAddress2: "STREET ADDRESS 2",
          streetAddressPlaceholder: "e.g., 123 Main St",
          city: "CITY",
          cityPlaceholder: "e.g., Los Angeles",
          zipCode: "ZIP CODE",
          zipCodePlaceholder: "e.g., 90001",
          state: "STATE",
          select: "Select...",
        },
        question3: {
          title: "What’s your date of birth?",
          month: "MONTH",
          day: "DAY",
          year: "YEAR",
        },
        question4: {
          title: "What’s your gender?",
          male: "Male",
          female: "Female",
          preferNotToSay: "Prefer not to answer",
        },
        back: "Back",
        continueJourney: "Continue Your Journey",
      },
      stepSeven: {
        yes: "Yes",
        no: "No",
        question1: {
          title: "Current Medications",
          label: "Are you currently taking any medications?",
          placeholder: "If yes, enter here. e.g. Metformin",
        },
        question2: {
          title: "Medication Allergies",
          label: "Do you have any allergies to medications?",
          placeholder: "If yes, enter here. e.g. Penicillin",
        },
        question3: {
          title: "Dietary Supplements",
          label: "Are you taking any prescription or over-the-counter diet aids?",
          placeholder: "If yes, enter here. e.g. Gardenia Cambodia, Berberine",
        },
        question4: {
          title: "Current Antibiotics",
          label: "Are you currently taking any antibiotics?",
          placeholder: "If yes, enter here. e.g. Amoxicillin",
        },
        question5: {
          title: "Weight Loss Medications",
          label: "Have you taken any weight loss medications before?",
          placeholder: "If yes, enter here. e.g. Semaglutide, Tirzepatide",
        },
        back: "Back",
        continueJourney: "Continue Your Journey",
      },
      stepEight: {
        title: "Health Conditions",
        description:
          'Please select at least one health condition. If none, select "None".',
        none: "None",
        highBloodPressure: "High Blood Pressure",
        preDiabetes: "Pre-Diabetes",
        type2Diabetes: "Type 2 Diabetes",
        hypothyroidism: "Hypothyroidism",
        crohnsDisease: "Crohn's Disease",
        elevatedTriglycerides: "Elevated Triglycerides",
        lupus: "Lupus",
        antibiotics: "Antibiotics",
        bariatricSurgery: "Bariatric Surgery",
        hypoglycemia: "Hypoglycemia",
        type1Diabetes: "Type 1 Diabetes",
        cancerTreatment: "Cancer Treatment",
        thyroidCancer: "Thyroid Cancer",
        breastfeeding: "Breastfeeding",
        pregnant: "Pregnant",
        pancreatitis:
          "Pancreatitis within the past 6 months, or a history of pancreatitis caused by taking a GLP-1",
        back: "Back",
        continueJourney: "Continue Your Journey",
      },
      stepNine: {
        title: "Stay Informed with SMS Notifications",
        description:
          "Would you like to receive SMS notifications about your program?",
        notify: "Yes, I agree to receive SMS notifications.",
        doNotNotify: "No, I prefer not to receive SMS notifications.",
        back: "Back",
        continueJourney: "Continue Your Journey",
      },
      stepTen: {
        title: "Your Order Summary",
        greeting: "Hi ",
        planDesc: "Review your monthly plan and the included services",
        oneMonthPlan: "1-month supply",
        threeMonthPlan: "3-month supply",
        orderSummary: "Order Summary",
        reviewText: "Review Your Monthly Plan and Included Services",
        totalSavings: "Total Savings",
        perYear: "/year",
        perMonth: "/month*",
        additionalSupplements: "Additional Supplements",
        noSupplementsSelected: "(No additional supplements selected)",
        addSupplements: "Add Supplements",
        whatsIncluded: "What's Included",
        providerEvaluation: "Provider Evaluation",
        medicationAdjustments: "Medication Adjustments",
        onGoingCheckIns: "On-Going Check-Ins",
        nutritionPlan: "Nutrition Plan",
        syringes: "Syringes",
        shipping: "Overnight Shipping",
        totalCost: "TOTAL COST",
        availableAddon: "Available Add-ons",
        addons: {
          title1: "ZOFRAN",
          addon1Desc:
            "Enhance your weight loss journey with Zofran by preventing nausea often experienced with Semaglutide and Tirzepatide. Zofran helps you stay on track and potentially lose up to 10 pounds more effectively.",

          title2: "ZOFRAN",
          addon2Desc:
            "Enhance your weight loss journey with Zofran by preventing nausea often experienced with Semaglutide and Tirzepatide. Zofran helps you stay on track and potentially lose up to 10 pounds more effectively.",
        },
        noteFirst: "*This Plan requires a",
        noteSecond: "month commitment for effective results.",
        dueToday: "DUE TODAY",
        add: "Add",
        back: "Back",
        proceedToPayment: "Proceed to Payment",
        features: {
          feature1: "5mg/2ml Injection (Same as Ozempic & Wegovy)",
          feature2: "Weekly application - total of 12 applications",
        },
        inCart: "In cart",
        changeFrequency: "Change Frequency",
        shippingAddress: "Shipping Address",
        edit: "Edit",
        save: "Save",
        cancel: "Cancel"
      },
      stepEleven: {
        title: "Schedule Appointment",
        message: "Click the button below to choose your appointment time.",
        scheduleAppointment: "Schedule Your Appointment",
      },
      stepTwelve: {
        title: "Schedule Your Appointment",
        chooseTime: "Choose a Time to Consult with Our Licensed Provider",
        confirmAppointment: "Confirm Your Appointment",
        cancel: "Cancel",
        confirm: "Confirm",
        days: {
          sunday: "Sunday",
          monday: "Monday",
          tuesday: "Tuesday",
          wednesday: "Wednesday",
          thursday: "Thursday",
          friday: "Friday",
          saturday: "Saturday",
        },
      },
      appointmentConfirm: {
        title: "Appointment Confirmed!",
        confirmationMessage:
          "Thank you for scheduling your appointment! You're taking an exciting step on your weight loss journey. Our team will be in touch soon to provide further details and answer any questions you may have.",
        pending: "You have a pending appointment for",
        at: "at",
        on: "on",
        with: "with",
        nextSteps: "Next Steps",
        step1: "Complete Intake Forms",
        step2: "Complete Payment",
        step3: "Speak to your Provider",
        continueJourney: "Continue your journey",
        back: "Back",
      },
      thankYou: {
        title: "Thank You for Your Purchase!",
        message:
          "Thank you for your order! Your order has been successfully processed, and a confirmation email has been sent to you.",
        assistanceTitle: "Need Assistance?",
        assistanceMessage:
          "If you have any questions or need further assistance, feel free to reach out to us via WhatsApp or call us at 561-631-5134. We're here to help!",
        whatsappBtn: "Chat with Us on WhatsApp",
        doctorText: {
          title: "Need help? Chat with me",
          support: "Customer Support",
          online: "I'm Online",
        },
      },

      // Add translations for other steps...
    },
  },
  es: {
    translation: {
      appointmentReserved: "A consulta está reservada para",
      appointmentReserved: "La cita está reservada para",
      error: {
        textError: "Por favor, ingresa solo letras.",
        fillError: "Este campo no puede quedar en blanco.",
        agreementError: "Debes aceptar los términos y condiciones.",
        selectError: "Por favor, selecciona una opción.",
        emailError: "La dirección de correo electrónico no es válida.",
        stateError: "Por favor, selecciona tu estado.",
        poundsError: "Por favor, ingresa tu peso en libras.",
        feetError: "Por favor, ingresa tu altura en pies.",
        inchesError: "Por favor, ingresa tu altura en pulgadas.",
        firstNameError: "Por favor, ingresa tu nombre.",
        lastNameError: "Por favor, ingresa tu apellido.",
        streetAddressError: "Por favor, ingresa tu dirección (ej. 123 Calle Principal).",
        cityError: "Por favor, ingresa tu ciudad (ej. Los Angeles).",
        zipCodeError: "Por favor, ingresa tu código postal (ej. 90001).",
        stateMismatchError: "El estado debe coincidir con el seleccionado al principio del cuestionario.",
        monthFillError: "Por favor, ingresa tu mes de nacimiento.",
        dayFillError: "Por favor, ingresa tu día de nacimiento.",
        yearFillError: "Por favor, ingresa tu año de nacimiento.",
        monthError: "Por favor, ingresa un mes válido (1-12).",
        dateError: "Por favor, ingresa un día válido (1-31).",
        yearError: "Por favor, ingresa un año válido (ej. 1990).",
        ageError: "Debes tener al menos 18 años para participar en el programa de pérdida de peso de HealthFare.",
        phoneFillError: "Por favor, ingresa tu número de teléfono.",
        phoneError: "Por favor, ingresa un número de teléfono válido en el formato (000) 000-0000.",
        phoneDigitsError: "El número de teléfono debe tener al menos 10 dígitos.",
        emailRequiredError: "Por favor, ingresa tu dirección de correo electrónico.",
        emailInvalidError: "Esta no es una dirección de correo electrónico válida. Por favor, ingresa una dirección de correo electrónico correcta..",
        smsNotificationError: "Por favor, selecciona si prefieres recibir notificaciones por SMS.",
        disqualifyTitle: "DESFAVORABLEMENTE, NO ERES ELEGIBLE.",
        disqualifyMsg: "No cumples con los requisitos para ser elegible para este programa. Por favor, contáctanos si necesitas más ayuda.",
      },
      loading: {
        msg1: "Calculando tu IMC...",
        msg2: "Casi listo...",
        msg3: "Solo un momento...",
        msg4: "Listo",
        before: "Antes",
        after: "Después",
        caption1: "Sara J. perdió 30 lbs en 3 meses con Semaglutida.",
        caption2: "Jessica M. perdió 52 lbs en 3 meses con Tirzepatida.",
      },
      testimonial: {
        realStories: "HISTORIAS REALES, RESULTADOS REALES",
        google: "Google",
        facebook: "Facebook",
        alexTestimonial:
          "Después de luchar con mi peso durante años, finalmente encontré una solución que funciona. El programa de Tirzepatida me ayudó a perder 25 libras en 9 semanas. El enfoque estructurado, combinado con el apoyo cariñoso y profesional, lo hizo muy manejable. Aprendí a tomar decisiones más saludables y a mantenerme activo. Ahora, estoy viviendo un estilo de vida más saludable y me siento fantástico. ¡Este programa superó mis expectativas y me dio las herramientas que necesitaba para tener éxito!",
        alexAuthor: "ALEX",
        markTestimonial:
          "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores ratione, sint reprehenderit beatae cum tempore tempora numquam quo fugiat quidem quisquam adipisci harum eos ad repellat qui, expedita totam? Error!",
        markAuthor: "MARK",
      },
      notEligible: {
        title: "Lamentablemente, no eres elegible",
        message:
          "Tu IMC es inferior a 27. Este programa requiere un IMC de 27 o superior para participar. Mensaje: Gracias por tu interés. Según tu IMC, actualmente no calificas para este programa.",
        backButton: "Inicio",
      },
      review: {
        excellent: "Excelente",
        reviewsOn: "reseñas en",
        basedOn: "Basado en",
      },
      stepOne: {
        title: "¡VAMOS A EMPEZAR!",
        description:
          "Emprenda un viaje hacia una vida más saludable y feliz. Comience ahora y dé el primer paso hacia la transformación de su vida.",
        languagePrompt: "¿En qué idioma le gustaría comenzar?",
        chooseLocation: "Elija su ubicación",
        startJourney: "Comienza tu viaje",
        acknowledgement: "Reconozco el ",
        refundPolicy: "Política de Reembolso",
        termsAndConditions: "Términos y Condiciones",
        noticeOfPrivacyPractices: "Aviso de Prácticas de Privacidad",
        and: "y",
        consentToTelehealth: "Consentimiento para la Telemedicina",
      },
      stepTwo: {
        title: "¿QUÉ PLAN DE TRATAMIENTO SE ADAPTA A TUS NECESIDADES?",
        description:
          "Después de completar tu consulta de salud digital con uno de nuestros médicos titulados, ellos revisarán tu historial médico y toda la información clínica. Según lo que elijas, ellos aprobarán el plan de tratamiento adecuado para ti.",
        back: "Atrás",
        startLosingWeight: "Comienza a perder peso",
        month: "Mes",
        year: "año",
        totalSavings: "Ahorros totales",
        cards: [
          {
            title: "Semaglutida GLP-1",
            stock: "stock limitado",
            label: "Selección popular",
            price: "A partir de solo $279 por mes",
            titleDesc:
              "Semaglutida, el ingrediente activo en Ozempic® y Wegovy®.",
            description: "Pierde hasta 10 libras por mes.",
            feature1:
              "Incluye proveedor y medicación. Sin costos ocultos. No se requiere seguro.",
            feature2: "Mejorado con vitamina B-12 y glicina.",
          },
          {
            title: "Tirzepatida Dual GIP/GLP-1",
            label: "Opción premium",
            stock: "En stock",
            price: "A partir de solo $399 por mes",
            titleDesc:
              "Tirzepatida, el mismo ingrediente activo en Mounjaro® y Zepbound™.",
            description: "Pierde hasta 16 libras por mes.",
            feature1:
              "Incluye proveedor y medicación. Sin costos ocultos. No se requiere seguro.",
            feature2: "Mejorado con vitamina B-12 y glicina.",
          },
        ],
      },
      planSelection: {
        title: "FRECUENCIA DE ENVÍO",
        description: "¿Con qué frecuencia te gustaría que se enviara tu tratamiento?",
        oneMonthPlan: "plan de un mes",
        threeMonthPlan: "plan de tres meses",
        continueJourney: "Continuar su viaje",
        back: "Volver",
        month: "mes",
      },
      stepThree: {
        title: "¡Reclama tu Suplemento Gratis! (Opcional)",
        claimGift: "Reclamar Regalo",
        product1: {
          title: "Acelerador Metabólico",
          description:
            "Mejore su metabolismo y aumente los niveles de energía con esta potente mezcla de ingredientes naturales.",
        },
        product2: {
          title: "Supresor del Apetito",
          description:
            "Reduzca los antojos y controle el hambre con nuestra fórmula efectiva y natural de supresión del apetito.",
        },
        product3: {
          title: "Limpieza Detox",
          description:
            "Apoye la salud digestiva y elimine toxinas con nuestro suave y efectivo suplemento de limpieza detox..",
        },
        back: "Volver",
        skip: "Omitir",
      },
      stepFour: {
        calculateBMI: "Calcule su Índice de Masa Corporal (IMC)",
        calculateBMIDescription:
          "Esto nos ayuda a calcular su IMC, un factor crucial que utilizamos para determinar su plan de cuidado de peso, por lo que es importante ser lo más preciso posible.",
        pounds: "LIBRAS",
        poundsPlaceholder: "por ejemplo, 68",
        feet: "PIES",
        feetPlaceholder: "por ejemplo, 5",
        inches: "PULGADAS",
        inchesPlaceholder: "por ejemplo, 8",
        continueJourney: "Continuar su viaje",
        back: "Volver",
      },
      stepFive: {
        title: "¡Felicidades! ¡Estás precalificado!",
        subtitle:
          "Proporcione la próxima información para completar su precalificación.",
        continueJourney: "Continuar su viaje",
        back: "Volver",
        beforeText: "ANTES",
        afterText: "DESPUÉS",
        inspiringTransformations: "Transformaciones inspiradoras",
      },
      stepSix: {
        question1: {
          title: "¿Cuál es tu nombre, número de teléfono y correo electrónico?",
          firstName: "NOMBRE",
          lastName: "APELLIDO",
          firstNamePlaceholder: "Por ejemplo, Juan",
          lastNamePlaceholder: "Por ejemplo, Pérez",
          phone: "Teléfono",
          phonePlaceholder: "por ejemplo, (123) 456-7890",
          email: "Correo electrónico",
          emailPlaceholder: "Por ejemplo, juanperez@example.com",
          dob: "Fecha de Nacimiento",
        },
        question2: {
          title: "¿CUÁL ES TU DIRECCIÓN DE ENVÍO?",
          streetAddress1: "DIRECCIÓN DE CALLE",
          streetAddress2: "COMPLEMENTO DE DIRECCIÓN",
          streetAddressPlaceholder: "Por ejemplo, Calle Principal 123",
          city: "CIUDAD",
          cityPlaceholder: "Por ejemplo, Ciudad de Mexico",
          zipCode: "CÓDIGO POSTAL",
          zipCodePlaceholder: "Por ejemplo, 12345",
          state: "ESTADO",
          select: "Seleccionar...",
          isYour: "¿Tu dirección de facturación y envío son la misma?",
        },
        question2point5: {
          title: "¿Cuál es tu dirección de facturación?",
          streetAddress1: "DIRECCIÓN DE CALLE",
          streetAddress2: "COMPLEMENTO DE DIRECCIÓN",
          streetAddressPlaceholder: "Por ejemplo, Calle Principal 123",
          city: "CIUDAD",
          cityPlaceholder: "Por ejemplo, Ciudad de Mexico",
          zipCode: "CÓDIGO POSTAL",
          zipCodePlaceholder: "Por ejemplo, 12345",
          state: "ESTADO",
          select: "Seleccionar...",
        },
        question3: {
          title: "¿Cuál es tu fecha de nacimiento?",
          month: "MES",
          day: "DÍA",
          year: "AÑO",
        },
        question4: {
          title: "¿Cuál es tu género?",
          male: "Masculino",
          female: "Femenino",
          preferNotToSay: "Prefiero no decir",
        },
        back: "Volver",
        continueJourney: "Continuar tu jornada",
      },
      stepSeven: {
        yes: "Sí",
        no: "No",
        question1: {
          title: "Medicamentos Actuales",
          label: "¿Estás tomando actualmente algún medicamento?",
          placeholder: "Si es así, ingrésalo aquí. Ejemplo: Metformina",
        },
        question2: {
          title: "Alergias a Medicamentos",
          label: "¿Tienes alguna alergia a medicamentos?",
          placeholder: "Si es así, ingrésalo aquí. Ejemplo: Penicilina",
        },
        question3: {
          title: "Suplementos Dietéticos",
          label: "¿Estás tomando ayudas dietéticas con receta o de venta libre?",
          placeholder: "Si es así, ingrésalo aquí. Ejemplo: Gardenia Cambodia, Berberina",
        },
        question4: {
          title: "Antibióticos Actuales",
          label: "¿Estás tomando actualmente algún antibiótico?",
          placeholder: "Si es así, ingrésalo aquí. Ejemplo: Amoxicilina",
        },
        question5: {
          title: "Medicamentos para la Pérdida de Peso",
          label: "¿Has tomado medicamentos para la pérdida de peso antes?",
          placeholder: "Si es así, ingrésalo aquí. Ejemplo: Semaglutida, Tirzepatida",
        },
        back: "Volver",
        continueJourney: "Continuar tu viaje",
      },
      stepEight: {
        title: "CONDICIONES DE SALUD",
        description:
          'Por favor, seleccione al menos una opción.',
        none: "Ninguna",
        highBloodPressure: "Presión Arterial Alta",
        preDiabetes: "Pre-Diabetes",
        type2Diabetes: "Diabetes Tipo 2",
        hypothyroidism: "Hipotiroidismo",
        crohnsDisease: "Enfermedad de Crohn",
        elevatedTriglycerides: "Triglicéridos Elevados",
        lupus: "Lupus",
        antibiotics: "Uso de antibióticos",
        bariatricSurgery: "Cirugía Bariátrica",
        hypoglycemia: "Hipoglucemia",
        type1Diabetes: "Diabetes Tipo 1",
        cancerTreatment: "Tratamiento de Cáncer",
        thyroidCancer: "Cáncer de Tiroides",
        breastfeeding: "Lactancia Materna",
        pregnant: "Embarazo",
        pancreatitis:
          "Pancreatitis en los últimos 6 meses, o historial de pancreatitis causada por la toma de un GLP-1",
        back: "Volver",
        continueJourney: "Continuar su Viaje",
      },
      stepNine: {
        title: "Manténgase Informado con Notificaciones SMS",
        description:
          "¿Le gustaría recibir notificaciones SMS sobre su programa?",
        notify: "Sí, acepto recibir notificaciones SMS.",
        doNotNotify: "No, prefiero no recibir notificaciones SMS.",
        back: "Volver",
        continueJourney: "Continuar su Viaje",
      },
      stepTen: {
        title: "Resumen de tu Pedido",
        greeting: "Hola ",
        planDesc: "Revisa tu plan mensual y los servicios incluidos",
        oneMonthPlan: "Suministro de 1 mes",
        threeMonthPlan: "Suministro de 3 meses",
        orderSummary: "Resumen del Pedido",
        reviewText: "Revisa tu Plan Mensual y Servicios Incluidos",
        totalSavings: "Ahorros Totales",
        perYear: "/año",
        perMonth: "/mes*",
        additionalSupplements: "Suplementos Adicionales",
        noSupplementsSelected: "(No se seleccionaron suplementos adicionales)",
        addSupplements: "Agregar Suplementos",
        whatsIncluded: "Qué Está Incluido",
        providerEvaluation: "Evaluación del Proveedor",
        medicationAdjustments: "Ajustes de Medicación",
        onGoingCheckIns: "Revisiones Continuas",
        nutritionPlan: "Plan de Nutrición",
        syringes: "Jeringas",
        shipping: "Envío Urgente",
        totalCost: "COSTO TOTAL",
        availableAddon: "Complementos Disponibles",
        addons: {
          title1: "ZOFRAN",
          addon1Desc:
            "Mejora tu viaje de pérdida de peso con Zofran, previniendo las náuseas frecuentemente experimentadas con Semaglutida y Tirzepatida. Zofran te ayuda a mantener el rumbo y potencialmente a perder hasta 10 libras de manera más efectiva..",

          title2: "ZOFRAN",
          addon2Desc:
            "Mejora tu viaje de pérdida de peso con Zofran, previniendo las náuseas frecuentemente experimentadas con Semaglutida y Tirzepatida. Zofran te ayuda a mantener el rumbo y potencialmente a perder hasta 10 libras de manera más efectiva..",
        },
        noteFirst: "*Este Plan requiere un",
        noteSecond: "compromiso mensual para obtener resultados efectivos.",
        dueToday: "A PAGAR HOY",
        add: "Agregar",
        back: "Volver",
        proceedToPayment: "Proceder al Pago",
        features: {
          feature1: "Inyección de 5mg/2ml (Igual que Ozempic y Wegovy)",
          feature2: "Aplicación semanal - un total de 12 aplicaciones",
        },
        inCart: "En el carrito",
        changeFrequency: "Cambiar Frecuencia",
        shippingAddress: "Dirección de Envío",
        edit: "Editar",
        save: "Guardar",
        cancel: "Cancelar"

      },

      stepEleven: {
        title: "PROGRAMAR CITA",
        message: "Haz clic en el botón de abajo para elegir la hora de tu cita.",
        scheduleAppointment: "Programa tu cita",
      },
      stepTwelve: {
        title: "Programa tu cita",
        chooseTime:
          "Elige una hora para consultar con nuestro proveedor con licencia",
        confirmAppointment: "Confirma tu Cita",
        cancel: "Cancelar",
        confirm: "Confirmar",
        days: {
          sunday: "Domingo",
          monday: "Lunes",
          tuesday: "Martes",
          wednesday: "Miércoles",
          thursday: "Jueves",
          friday: "Viernes",
          saturday: "Sábado",
        },
      },
      appointmentConfirm: {
        title: "¡Cita Confirmada!",
        confirmationMessage: "¡Gracias por programar tu cita! Estás dando un paso emocionante en tu viaje de pérdida de peso. Nuestro equipo se pondrá en contacto pronto para proporcionarte más detalles y responder cualquier pregunta que puedas tener.",
        pending: "Tienes una cita pendiente para",
        at: "a las",
        on: "el",
        with: "con",
        nextSteps: "Próximos Pasos",
        step1: "Completar Formularios de Admisión",
        step2: "Completar Pago",
        step3: "Hablar con tu Proveedor",
        continueJourney: "Continúa tu viaje",
        back: "Volver",
      },
      thankYou: {
        title: "¡Gracias por su compra!",
        message:
          "Gracias por elegir nuestro Plan de Tratamiento de Semaglutida de 3 meses. Su pedido ha sido procesado correctamente y se ha enviado un correo electrónico de confirmación.",
        assistanceTitle: "¿Necesitas ayuda?",
        assistanceMessage:
          "Si tienes alguna pregunta o necesitas ayuda adicional, no dudes en comunicarte con nosotros a través de WhatsApp o llámanos al 561-631-5134. ¡Estamos aquí para ayudarte!",
        whatsappBtn: "Chatea con nosotros en WhatsApp",
        doctorText: {
          title: "¿Necesitas ayuda? Chatea conmigo",
          support: "Soporte al Cliente",
          online: "Estoy en línea",
        },
      },
      // Add translations for other steps...
    },
  },
  pt: {
    translation: {
      appointmentReserved: "A consulta está reservada para",
      error: {
        textError: "Por favor, digite apenas letras.",
        fillError: "Este campo não pode ficar em branco.",
        agreementError: "Você deve concordar com os termos e condições.",
        selectError: "Por favor, faça uma seleção.",
        emailError: "O endereço de e-mail não é válido.",
        stateError: "Por favor, selecione seu estado.",
        poundsError: "Por favor, digite seu peso em libras.",
        feetError: "Por favor, digite sua altura em pés.",
        inchesError: "Por favor, digite sua altura em polegadas.",
        firstNameError: "Por favor, digite seu primeiro nome.",
        lastNameError: "Por favor, digite seu sobrenome.",
        streetAddressError: "Por favor, digite seu endereço (ex. 123 Rua Principal).",
        cityError: "Por favor, digite sua cidade (ex. São Paulo).",
        zipCodeError: "Por favor, digite seu código postal (ex. 90001).",
        stateMismatchError: "O estado deve corresponder ao selecionado no início do questionário.",
        monthFillError: "Por favor, digite seu mês de nascimento.",
        dayFillError: "Por favor, digite seu dia de nascimento.",
        yearFillError: "Por favor, digite seu ano de nascimento.",
        monthError: "Por favor, digite um mês válido (1-12).",
        dateError: "Por favor, digite um dia válido (1-31).",
        yearError: "Por favor, digite um ano válido (ex. 1990).",
        ageError: "Você deve ter pelo menos 18 anos para participar do programa de perda de peso da HealthFare.",
        phoneFillError: "Por favor, digite seu número de telefone.",
        phoneError: "Por favor, digite um número de telefone válido no formato (000) 000-0000.",
        phoneDigitsError: "O número de telefone deve ter pelo menos 10 dígitos.",
        emailRequiredError: "Por favor, digite seu endereço de e-mail.",
        emailInvalidError: "Este não é um endereço de e-mail válido. Por favor, digite um endereço de e-mail válido.",
        smsNotificationError: "Por favor, selecione se prefere receber notificações por SMS.",
        disqualifyTitle: "INFELIZMENTE, VOCÊ NÃO É ELEGÍVEL.",
        disqualifyMsg: "Você não atende aos requisitos para ser elegível para este programa. Por favor, entre em contato conosco se precisar de mais assistência.",

      },
      loading: {
        msg1: "Calculando seu IMC...",
        msg2: "Quase lá...",
        msg3: "Apenas um momento...",
        msg4: "Concluído",
        before: "Antes",
        after: "Depois",
        caption1: "Sara J. perdeu 30 lbs em 3 meses com Semaglutida.",
        caption2: "Jessica M. perdeu 52 lbs em 3 meses com Tirzepatida.",
      },
      testimonial: {
        realStories: "HISTÓRIAS REAIS, RESULTADOS REAIS",
        google: "Google",
        facebook: "Facebook",
        alexTestimonial:
          "Depois de lutar com meu peso por anos, finalmente encontrei uma solução que funciona. O programa de Tirzepatida me ajudou a perder 25 libras em 9 semanas. A abordagem estruturada, combinada com o apoio carinhoso e profissional, tornou isso muito gerenciável. Aprendi a fazer escolhas mais saudáveis e a me manter ativo. Agora, estou vivendo um estilo de vida mais saudável e me sentindo fantástico. Este programa superou minhas expectativas e me deu as ferramentas que eu precisava para ter sucesso!",
        alexAuthor: "ALEX",
        markTestimonial:
          "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores ratione, sint reprehenderit beatae cum tempore tempora numquam quo fugiat quidem quisquam adipisci harum eos ad repellat qui, expedita totam? Error!",
        markAuthor: "MARK",
      },
      notEligible: {
        title: "Infelizmente, Você Não é Elegível",
        message:
          "Seu IMC está abaixo de 27. Este programa requer um IMC de 27 ou superior para participação. Mensagem: Obrigado pelo seu interesse. Com base no seu IMC, você não se qualifica para este programa no momento.",
        backButton: "Início",
      },
      review: {
        excellent: "Excelente",
        reviewsOn: "avaliações em",
        basedOn: "Baseado em",
      },
      stepOne: {
        title: "VAMOS COMEÇAR!",
        description:
          "Embarque em uma jornada para uma vida mais saudável e feliz. Comece agora e dê o primeiro passo para transformar sua vida.",
        languagePrompt: "Qual idioma você gostaria de começar?",
        chooseLocation: "Escolha sua localização",
        startJourney: "Comece sua jornada",
        acknowledgement: "Reconheço a ",
        refundPolicy: "Política de Reembolso",
        termsAndConditions: "Termos e Condições",
        noticeOfPrivacyPractices: "Aviso de Práticas de Privacidade",
        and: "e",
        consentToTelehealth: "Consentimento para a Telemedicina",
      },
      stepTwo: {
        title: "QUAL PLANO DE TRATAMENTO ATENDE ÀS SUAS NECESSIDADES?",
        description:
          "Depois de completar sua consulta de saúde digital com um de nossos médicos licenciados, eles revisarão seu histórico médico e informações clínicas. Com base na sua seleção, eles aprovarão o plano de tratamento adequado para você..",
        back: "Voltar",
        startLosingWeight: "Comece a perder peso",
        month: "Mês",
        year: "ano",
        totalSavings: "Economia total",
        cards: [
          {
            title: "Semaglutida GLP-1",
            stock: "estoque limitado",
            label: "Escolha popular",
            price: "A partir de apenas $279 por mês",
            titleDesc:
              "Semaglutida, o ingrediente ativo no Ozempic® e Wegovy®.",
            description: "Perca até 10 libras por mês.",
            feature1:
              "Inclui provedor e medicação. Sem custos ocultos. Não é necessário seguro.",
            feature2: "Enriquecido com vitamina B-12 e glicina.",
          },
          {
            title: "Tirzepatida Dual GIP/GLP-1",
            label: "Opção premium",
            stock: "Em estoque",
            price: "A partir de apenas $399 por mês",
            titleDesc:
              "Tirzepatida, o mesmo ingrediente ativo no Mounjaro® e Zepbound™.",
            description: "Perca até 16 libras por mês.",
            feature1:
              "Inclui provedor e medicação. Sem custos ocultos. Não é necessário seguro.",
            feature2: "Enriquecido com vitamina B-12 e glicina.",
          },
        ],
      },
      planSelection: {
        title: "Frequência de Envio",
        description:
          "Com que frequência deseja que seu tratamento seja enviado?",
        oneMonthPlan: "plano de um mês",
        threeMonthPlan: "plano de três meses",
        continueJourney: "Continue sua jornada",
        back: "Voltar",
        month: "mês",
      },
      stepThree: {
        title: "SOLICITE SEU SUPLEMENTO GRÁTIS! (OPCIONAL)",
        claimGift: "Solicitar presente",
        product1: {
          title: "Impulsionador Metabólico",
          description:
            "Melhore seu metabolismo e aumente os níveis de energia com esta poderosa combinação de ingredientes naturais.",
        },
        product2: {
          title: "Supressor de Apetite",
          description:
            "Reduza os desejos e controle a fome com nossa fórmula eficaz e natural de supressão do apetite.",
        },
        product3: {
          title: "Limpeza Detox",
          description:
            " Apoie sua saúde digestiva e elimine toxinas de forma suave e eficaz com nosso suplemento de limpeza detox.",
        },
        back: "Voltar",
        skip: "Pular",
      },
      stepFour: {
        calculateBMI: "Calcule seu Índice de Massa Corporal (IMC)",
        calculateBMIDescription:
          "Isso nos ajuda a calcular seu IMC, um fator crucial na determinação do seu plano de cuidado com o peso. É essencial fornecer informações precisas para obter os melhores resultados.",
        pounds: "LIBRAS",
        poundsPlaceholder: "por exemplo, 68",
        feet: "Pés",
        feetPlaceholder: "por exemplo, 5",
        inches: "POLEGADAS",
        inchesPlaceholder: "por exemplo, 8",
        continueJourney: "Continue sua jornada",
        back: "Voltar",
      },
      stepFive: {
        title: "PARABÉNS! VOCÊ FOI PRÉ-QUALIFICADO!",
        subtitle:
          "Forneça as informações a seguir para concluir sua pré-qualificação.",
        continueJourney: "Continuar sua jornada",
        back: "Voltar",
        beforeText: "ANTES",
        afterText: "DEPOIS",
        inspiringTransformations: "Transformações inspiradoras",
      },
      stepSix: {
        question1: {
          title: "INFORMAÇÕES PESSOAIS",
          firstName: "NOME",
          lastName: "SOBRENOME",
          firstNamePlaceholder: "por exemplo, João",
          lastNamePlaceholder: "por exemplo, Silva",
          phone: "Telefone",
          phonePlaceholder: "por exemplo, (11) 98765-4321",
          email: "Email",
          emailPlaceholder: "por exemplo, joaosilva@example.com",
          dob: "Data de Nascimento",
        },
        question2: {
          title: "Qual é o seu endereço de entrega?",
          streetAddress: "ENDEREÇO",
          streetAddressPlaceholder: "por exemplo, Rua Principal 123",
          city: "CIDADE",
          cityPlaceholder: "por exemplo, São Paulo",
          zipCode: "CEP",
          zipCodePlaceholder: "por exemplo, 12345-678",
          state: "ESTADO",
          select: "Selecionar...",
          isYour: "O endereço de cobrança e de entrega são os mesmos?",
        },
        question2point5: {
          title: "Qual é o seu endereço de cobrança?",
          streetAddress1: "NOME DA RUA",
          streetAddress2: "COMPLEMENTO",
          streetAddressPlaceholder: "por exemplo, Rua Principal 123",
          city: "CIDADE",
          cityPlaceholder: "por exemplo, São Paulo",
          zipCode: "CEP",
          zipCodePlaceholder: "por exemplo, 12345-678",
          state: "ESTADO",
          select: "Selecionar...",
        },
        question3: {
          title: "Qual é a sua data de nascimento?",
          month: "MÊS",
          day: "DIA",
          year: "ANO",
        },
        question4: {
          title: "Qual é o seu gênero?",
          male: "Masculino",
          female: "Feminino",
          preferNotToSay: "Prefiro não dizer",
        },
        back: "Voltar",
        continueJourney: "Continuar sua jornada",
      },
      stepSeven: {
        yes: "Sim",
        no: "Não",
        question1: {
          title: "Medicamentos Atuais",
          label: "Você está atualmente tomando algum medicamento?",
          placeholder: "Se sim, informe aqui. Exemplo: Metformina",
        },
        question2: {
          title: "Alergias a Medicamentos",
          label: "Você tem alguma alergia a medicamentos?",
          placeholder: "Se sim, informe aqui. Exemplo: Penicilina",
        },
        question3: {
          title: "Suplementos Dietéticos",
          label: "Você está usando auxiliares dietéticos com prescrição ou de venda livre?",
          placeholder: "Se sim, informe aqui. Exemplo: Gardenia Cambodia, Berberina",
        },
        question4: {
          title: "Uso de Antibióticos",
          label: "Você está atualmente tomando algum antibiótico?",
          placeholder: "Se sim, informe aqui. Exemplo: Amoxicilina",
        },
        question5: {
          title: "Medicamentos para Perda de Peso",
          label: "Você já tomou algum medicamento para perda de peso antes?",
          placeholder: "Se sim, informe aqui. Exemplo: Semaglutida, Tirzepatida",
        },
        back: "Voltar",
        continueJourney: "Continuar sua jornada",
      },
      stepEight: {
        title: "CONDIÇÕES DE SAÚDE",
        description:
          'Por favor, selecione pelo menos uma das opções.',
        none: "Nenhuma",
        highBloodPressure: "Pressão Alta",
        preDiabetes: "Pré-Diabetes",
        type2Diabetes: "Diabetes Tipo 2",
        hypothyroidism: "Hipotireoidismo",
        crohnsDisease: "Doença de Crohn",
        elevatedTriglycerides: "Triglicerídeos Elevados",
        lupus: "Lúpus",
        antibiotics: "Uso de Antibióticos",
        bariatricSurgery: "Cirurgia Bariátrica",
        hypoglycemia: "Hipoglicemia",
        type1Diabetes: "Diabetes Tipo 1",
        cancerTreatment: "Tratamento de Câncer",
        thyroidCancer: "Câncer de Tireoide",
        breastfeeding: "Amamentação",
        pregnant: "Gravidez",
        pancreatitis:
          "Pancreatite nos últimos 6 meses, ou histórico de pancreatite causada pelo uso de um GLP-1",
        back: "Voltar",
        continueJourney: "Continuar sua Jornada",
      },
      stepNine: {
        title: "Fique Informado com Notificações SMS",
        description:
          "Você gostaria de receber notificações SMS sobre seu programa?",
        notify: "Sim, concordo em receber notificações SMS.",
        doNotNotify: "Não, prefiro não receber notificações SMS.",
        back: "Voltar",
        continueJourney: "Continuar sua Jornada",
      },
      stepTen: {
        title: "Resumo do seu Pedido",
        greeting: "Olá ",
        planDesc: "Revise seu plano mensal e os serviços incluídos",
        oneMonthPlan: "Fornecimento de 1 mês",
        threeMonthPlan: "Fornecimento de 3 meses",
        orderSummary: "Resumo do Pedido",
        reviewText: "Revise seu Plano Mensal e Serviços Incluídos",
        totalSavings: "Economia Total",
        perYear: "/ano",
        perMonth: "/mês*",
        additionalSupplements: "Suplementos Adicionais",
        noSupplementsSelected: "(Nenhum suplemento adicional selecionado)",
        addSupplements: "Adicionar Suplementos",
        whatsIncluded: "O que Está Incluído",
        providerEvaluation: "Avaliação do Provedor",
        medicationAdjustments: "Ajustes de Medicação",
        onGoingCheckIns: "Acompanhamentos Contínuos",
        nutritionPlan: "Plano de Nutrição",
        syringes: "Seringas",
        shipping: "Envio Expresso",
        totalCost: "CUSTO TOTAL",
        availableAddon: "Complementos Disponíveis",
        addons: {
          title1: "ZOFRAN",
          addon1Desc:
            "Melhore sua jornada de perda de peso com Zofran, prevenindo náuseas frequentemente experimentadas com Semaglutida e Tirzepatida. Zofran ajuda você a manter o foco e potencialmente perder até 10 libras de forma mais eficaz.",

          title2: "ZOFRAN",
          addon2Desc:
            "Melhore sua jornada de perda de peso com Zofran, prevenindo náuseas frequentemente experimentadas com Semaglutida e Tirzepatida. Zofran ajuda você a manter o foco e potencialmente perder até 10 libras de forma mais eficaz.",
        },
        noteFirst: "*Este Plano requer um",
        noteSecond: "compromisso mensal para obter resultados eficazes.",
        dueToday: "DEVIDO HOJE",
        add: "Adicionar",
        back: "Voltar",
        proceedToPayment: "Prosseguir para Pagamento",
        features: {
          feature1: "Injeção de 5mg/2ml (Igual ao Ozempic & Wegovy)",
          feature2: "Aplicação semanal - total de 12 aplicações",
        },
        inCart: "No carrinho",
        changeFrequency: "Alterar Frequência",
        shippingAddress: "Endereço de Envio",
        edit: "Editar",
        save: "Salvar",
        cancel: "Cancelar"

      },

      stepEleven: {
        title: "Agendar Consulta",
        message:
          "Clique no botão abaixo para escolher o seu horário de consulta.",
        scheduleAppointment: "Agende sua consulta",
      },
      stepTwelve: {
        title: "Agende sua consulta",
        chooseTime:
          "Escolha um horário para consultar com nosso provedor licenciado",
        confirmAppointment: "Confirme seu Agendamento",
        cancel: "Cancelar",
        confirm: "Confirmar",
        days: {
          sunday: "Domingo",
          monday: "Segunda-feira",
          tuesday: "Terça-feira",
          wednesday: "Quarta-feira",
          thursday: "Quinta-feira",
          friday: "Sexta-feira",
          saturday: "Sábado",
        },
      },
      appointmentConfirm: {
        title: "Consulta Confirmada!",
        confirmationMessage: "Obrigado por agendar sua consulta! Você está dando um passo emocionante em sua jornada de perda de peso. Nosso time entrará em contato em breve para fornecer mais detalhes e responder a quaisquer perguntas que você possa ter.",
        pending: "Você tem uma consulta pendente para",
        at: "às",
        on: "no dia",
        with: "com",
        nextSteps: "Próximos Passos",
        step1: "Completar Formulários de Admissão",
        step2: "Completar Pagamento",
        step3: "Falar com seu Provedor",
        continueJourney: "Continue sua jornada",
        back: "Voltar",

      },
      thankYou: {
        title: "Obrigado pela sua compra!",
        message:
          "Obrigado por escolher nosso Plano de Tratamento de Semaglutida de 3 meses. Seu pedido foi processado com sucesso e um e-mail de confirmação foi enviado para você.",
        assistanceTitle: "Precisa de Ajuda?",
        assistanceMessage:
          "Se você tiver alguma dúvida ou precisar de assistência adicional, sinta-se à vontade para nos contatar via WhatsApp ou ligar para nós no 561-631-5134. Estamos aqui para ajudar!",
        whatsappBtn: "Converse conosco no WhatsApp",
        doctorText: {
          title: "Precisa de ajuda? Fale comigo",
          support: "Suporte ao Cliente",
          online: "Estou Online",
        },
      },
      // Adicione traduções para outros passos, se necessário...
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en", // Idioma padrão
  fallbackLng: "en", // Idioma de fallback
  interpolation: {
    escapeValue: false, // React já faz escaping
  },
});

export default i18n;
